info face="AAAAAAAAA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=57 scaleW=506 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AAAAAAAAA.png"
chars count=95
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=492  y=68   width=12   height=53   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0
char id=34    x=391  y=342  width=33   height=18   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0
char id=35    x=44   y=342  width=46   height=46   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0
char id=36    x=154  y=2    width=33   height=64   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0
char id=37    x=92   y=342  width=45   height=46   xoffset=3    yoffset=8    xadvance=53   page=0    chnl=0
char id=39    x=426  y=342  width=17   height=18   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0
char id=40    x=4    y=2    width=19   height=64   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=41    x=25   y=2    width=19   height=64   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=42    x=237  y=342  width=40   height=39   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0
char id=43    x=293  y=342  width=31   height=31   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0
char id=44    x=445  y=342  width=17   height=18   xoffset=-1   yoffset=46   xadvance=21   page=0    chnl=0
char id=45    x=45   y=396  width=29   height=11   xoffset=3    yoffset=28   xadvance=37   page=0    chnl=0
char id=46    x=464  y=342  width=12   height=12   xoffset=3    yoffset=46   xadvance=20   page=0    chnl=0
char id=47    x=473  y=180  width=28   height=52   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=48    x=135  y=68   width=55   height=55   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0
char id=49    x=100  y=180  width=16   height=52   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=50    x=121  y=125  width=42   height=53   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=51    x=96   y=68   width=37   height=55   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0
char id=52    x=0    y=180  width=42   height=52   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0
char id=53    x=165  y=125  width=39   height=53   xoffset=3    yoffset=5    xadvance=47   page=0    chnl=0
char id=54    x=206  y=125  width=42   height=53   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=55    x=383  y=125  width=38   height=52   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0
char id=56    x=329  y=68   width=40   height=54   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0
char id=57    x=250  y=125  width=42   height=53   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=58    x=279  y=342  width=12   height=34   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0
char id=59    x=217  y=342  width=18   height=40   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=60    x=139  y=342  width=37   height=42   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0
char id=61    x=360  y=342  width=29   height=27   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0
char id=62    x=178  y=342  width=37   height=42   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0
char id=63    x=192  y=68   width=37   height=55   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0
char id=65    x=294  y=125  width=49   height=52   xoffset=3    yoffset=5    xadvance=57   page=0    chnl=0
char id=66    x=345  y=125  width=36   height=52   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0
char id=67    x=231  y=68   width=47   height=54   xoffset=3    yoffset=4    xadvance=55   page=0    chnl=0
char id=68    x=371  y=68   width=43   height=53   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0
char id=69    x=423  y=125  width=34   height=52   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0
char id=70    x=459  y=125  width=34   height=52   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0
char id=71    x=189  y=2    width=50   height=55   xoffset=3    yoffset=3    xadvance=58   page=0    chnl=0
char id=72    x=44   y=180  width=41   height=52   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=73    x=87   y=180  width=11   height=52   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=74    x=416  y=68   width=30   height=53   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0
char id=75    x=380  y=180  width=47   height=52   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=76    x=0    y=234  width=35   height=52   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0
char id=77    x=79   y=234  width=53   height=52   xoffset=3    yoffset=5    xadvance=60   page=0    chnl=0
char id=78    x=175  y=234  width=44   height=52   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=79    x=241  y=2    width=55   height=55   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0
char id=80    x=72   y=288  width=39   height=52   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0
char id=81    x=298  y=2    width=55   height=55   xoffset=3    yoffset=3    xadvance=63   page=0    chnl=0
char id=82    x=113  y=288  width=40   height=52   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=83    x=355  y=2    width=37   height=55   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0
char id=84    x=0    y=342  width=42   height=52   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0
char id=85    x=448  y=68   width=42   height=53   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=86    x=454  y=288  width=50   height=52   xoffset=3    yoffset=5    xadvance=57   page=0    chnl=0
char id=87    x=381  y=288  width=71   height=52   xoffset=3    yoffset=5    xadvance=78   page=0    chnl=0
char id=88    x=335  y=288  width=44   height=52   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=89    x=286  y=288  width=47   height=52   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=90    x=244  y=288  width=40   height=52   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=91    x=46   y=2    width=22   height=64   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=92    x=464  y=234  width=28   height=52   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=93    x=70   y=2    width=22   height=64   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=94    x=326  y=342  width=32   height=28   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0
char id=95    x=478  y=342  width=27   height=11   xoffset=3    yoffset=46   xadvance=35   page=0    chnl=0
char id=96    x=76   y=396  width=19   height=9    xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0
char id=97    x=193  y=288  width=49   height=52   xoffset=3    yoffset=5    xadvance=57   page=0    chnl=0
char id=98    x=155  y=288  width=36   height=52   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0
char id=99    x=280  y=68   width=47   height=54   xoffset=3    yoffset=4    xadvance=55   page=0    chnl=0
char id=100   x=0    y=125  width=43   height=53   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0
char id=101   x=36   y=288  width=34   height=52   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0
char id=102   x=0    y=288  width=34   height=52   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0
char id=103   x=394  y=2    width=50   height=55   xoffset=3    yoffset=3    xadvance=58   page=0    chnl=0
char id=104   x=421  y=234  width=41   height=52   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=105   x=408  y=234  width=11   height=52   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=106   x=45   y=125  width=30   height=53   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0
char id=107   x=359  y=234  width=47   height=52   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=108   x=322  y=234  width=35   height=52   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0
char id=109   x=267  y=234  width=53   height=52   xoffset=3    yoffset=5    xadvance=60   page=0    chnl=0
char id=110   x=221  y=234  width=44   height=52   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=111   x=446  y=2    width=55   height=55   xoffset=3    yoffset=3    xadvance=62   page=0    chnl=0
char id=112   x=134  y=234  width=39   height=52   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0
char id=113   x=0    y=68   width=55   height=55   xoffset=3    yoffset=3    xadvance=63   page=0    chnl=0
char id=114   x=37   y=234  width=40   height=52   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=115   x=57   y=68   width=37   height=55   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0
char id=116   x=429  y=180  width=42   height=52   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0
char id=117   x=77   y=125  width=42   height=53   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=118   x=328  y=180  width=50   height=52   xoffset=3    yoffset=5    xadvance=57   page=0    chnl=0
char id=119   x=255  y=180  width=71   height=52   xoffset=3    yoffset=5    xadvance=78   page=0    chnl=0
char id=120   x=209  y=180  width=44   height=52   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0
char id=121   x=160  y=180  width=47   height=52   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=122   x=118  y=180  width=40   height=52   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=123   x=94   y=2    width=22   height=64   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=124   x=141  y=2    width=11   height=64   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0
char id=125   x=118  y=2    width=21   height=64   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=126   x=0    y=396  width=43   height=15   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=4    page=0    chnl=0
kernings count=0
