info face="Goblin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=21 scaleW=506 scaleH=194 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Goblin.png"
chars count=193
char id=0     x=2    y=2    width=23   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=292  y=123  width=7    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=34    x=359  y=168  width=16   height=13   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=35    x=282  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=36    x=402  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=37    x=339  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=38    x=234  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=39    x=499  y=51   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=40    x=126  y=123  width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=41    x=111  y=123  width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=42    x=343  y=123  width=22   height=20   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=43    x=190  y=168  width=19   height=16   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=44    x=471  y=168  width=10   height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=45    x=24   y=189  width=19   height=4    xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=46    x=483  y=168  width=7    height=6    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=47    x=0    y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=48    x=322  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=49    x=363  y=99   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=426  y=99   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=51    x=141  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=52    x=162  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=53    x=183  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=54    x=204  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=55    x=225  y=123  width=20   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=56    x=271  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=57    x=301  y=123  width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=58    x=0    y=147  width=7    height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=59    x=488  y=123  width=10   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=60    x=39   y=123  width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=61    x=402  y=168  width=19   height=10   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=62    x=21   y=123  width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=63    x=247  y=123  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=64    x=468  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=65    x=99   y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=66    x=241  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=67    x=265  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=68    x=109  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=69    x=133  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=70    x=0    y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=71    x=337  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=72    x=72   y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=73    x=484  y=51   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=96   y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=75    x=120  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=76    x=144  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=77    x=168  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=78    x=192  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=79    x=216  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=80    x=265  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=81    x=289  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=82    x=313  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=83    x=337  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=84    x=361  y=75   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=85    x=382  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=86    x=406  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=87    x=430  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=88    x=454  y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=89    x=478  y=75   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=90    x=0    y=99   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=91    x=99   y=123  width=10   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=92    x=447  y=99   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=93    x=87   y=123  width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=94    x=117  y=168  width=22   height=16   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=95    x=87   y=189  width=22   height=4    xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=96    x=447  y=168  width=10   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=97    x=463  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=98    x=21   y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=99    x=72   y=168  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=100   x=45   y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=101   x=48   y=168  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=102   x=24   y=168  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=103   x=0    y=168  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=104   x=123  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=105   x=204  y=99   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=106   x=216  y=99   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=107   x=258  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=108   x=306  y=99   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=109   x=345  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=110   x=321  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=111   x=297  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=112   x=273  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=113   x=249  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=114   x=225  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=115   x=201  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=116   x=315  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=117   x=153  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=118   x=129  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=119   x=105  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=120   x=81   y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=121   x=57   y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=122   x=33   y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=123   x=72   y=123  width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=124   x=492  y=99   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=125   x=57   y=123  width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=126   x=423  y=168  width=22   height=9    xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=161   x=195  y=99   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=162   x=171  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=163   x=147  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=164   x=487  y=147  width=16   height=16   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=165   x=102  y=99   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=166   x=93   y=99   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=167   x=69   y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=168   x=69   y=189  width=16   height=4    xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=169   x=27   y=2    width=22   height=23   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=170   x=141  y=168  width=22   height=16   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=171   x=165  y=168  width=23   height=16   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=172   x=377  y=168  width=23   height=11   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=173   x=45   y=189  width=22   height=4    xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=174   x=51   y=2    width=22   height=23   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=175   x=0    y=189  width=22   height=4    xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=176   x=275  y=168  width=19   height=16   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=177   x=442  y=147  width=19   height=19   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=178   x=320  y=168  width=22   height=16   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=179   x=296  y=168  width=22   height=16   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=180   x=459  y=168  width=10   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=181   x=418  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=182   x=240  y=75   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=183   x=492  y=168  width=7    height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=184   x=501  y=168  width=3    height=4    xoffset=8    yoffset=17   xadvance=15   page=0    chnl=0
char id=185   x=260  y=168  width=13   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=186   x=236  y=168  width=22   height=16   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=187   x=211  y=168  width=23   height=16   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=188   x=394  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=189   x=369  y=147  width=23   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=190   x=177  y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=191   x=48   y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=192   x=24   y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=193   x=0    y=75   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=194   x=460  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=433  y=51   width=25   height=22   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=196   x=409  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=197   x=385  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=198   x=361  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=199   x=9    y=147  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=200   x=313  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=289  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=265  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=241  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=204   x=226  y=51   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=211  y=51   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=206   x=488  y=27   width=12   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=207   x=190  y=51   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=208   x=166  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=209   x=142  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=210   x=118  y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=211   x=94   y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=212   x=72   y=51   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=213   x=48   y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=24   y=51   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=215   x=464  y=123  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=216   x=464  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=217   x=440  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=218   x=416  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=219   x=394  y=27   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=370  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=221   x=349  y=27   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=222   x=325  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=223   x=301  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=224   x=277  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=225   x=253  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=226   x=229  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=227   x=205  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=228   x=181  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=229   x=157  y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=230   x=439  y=123  width=23   height=19   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=231   x=415  y=123  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=232   x=85   y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=233   x=61   y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=234   x=39   y=27   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=235   x=15   y=27   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=236   x=0    y=27   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=237   x=488  y=2    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=238   x=477  y=2    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=239   x=456  y=2    width=19   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=240   x=431  y=2    width=23   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=241   x=407  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=242   x=383  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=243   x=359  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=244   x=337  y=2    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=245   x=313  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=246   x=289  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=247   x=96   y=168  width=19   height=16   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=248   x=391  y=123  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=249   x=217  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=250   x=193  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=251   x=171  y=2    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=252   x=147  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=253   x=123  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=254   x=367  y=123  width=22   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=255   x=75   y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=8226  x=344  y=168  width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8364  x=378  y=99   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
kernings count=0
