info face="Goblin-big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=59 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Goblin-big_0.png"
page id=1 file="Goblin-big_1.png"
page id=2 file="Goblin-big_2.png"
chars count=193
char id=0     x=2    y=2    width=61   height=60   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=465  y=191  width=18   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=1    chnl=0
char id=34    x=0    y=209  width=43   height=34   xoffset=-1   yoffset=-2   xadvance=52   page=2    chnl=0
char id=35    x=240  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=36    x=54   y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=37    x=178  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=38    x=302  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=39    x=488  y=380  width=17   height=34   xoffset=-1   yoffset=-2   xadvance=26   page=2    chnl=0
char id=40    x=62   y=317  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0
char id=41    x=99   y=317  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0
char id=42    x=364  y=380  width=60   height=52   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=43    x=0    y=164  width=51   height=43   xoffset=-1   yoffset=7    xadvance=60   page=2    chnl=0
char id=44    x=251  y=209  width=27   height=18   xoffset=-1   yoffset=41   xadvance=35   page=2    chnl=0
char id=45    x=387  y=209  width=51   height=9    xoffset=-1   yoffset=24   xadvance=60   page=2    chnl=0
char id=46    x=487  y=56   width=18   height=17   xoffset=-1   yoffset=42   xadvance=26   page=2    chnl=0
char id=47    x=357  y=317  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=48    x=432  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=49    x=429  y=191  width=34   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0
char id=50    x=0    y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=51    x=54   y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=52    x=108  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=61   page=1    chnl=0
char id=53    x=162  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=54    x=216  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=55    x=270  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=56    x=324  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=57    x=378  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=58    x=486  y=254  width=18   height=52   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0
char id=59    x=473  y=317  width=27   height=52   xoffset=-1   yoffset=7    xadvance=35   page=1    chnl=0
char id=60    x=267  y=317  width=43   height=61   xoffset=-1   yoffset=-2   xadvance=52   page=1    chnl=0
char id=61    x=170  y=209  width=51   height=26   xoffset=-1   yoffset=16   xadvance=60   page=2    chnl=0
char id=62    x=312  y=317  width=43   height=61   xoffset=-1   yoffset=-2   xadvance=52   page=1    chnl=0
char id=63    x=0    y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=64    x=411  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=65    x=65   y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=66    x=127  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=67    x=189  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=68    x=313  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=69    x=188  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=70    x=250  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=71    x=188  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=72    x=250  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=73    x=460  y=128  width=34   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0
char id=74    x=62   y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=75    x=126  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=76    x=188  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=77    x=250  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=78    x=312  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=79    x=374  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=80    x=436  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=81    x=0    y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=82    x=62   y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=83    x=186  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=84    x=248  y=65   width=51   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=85    x=301  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=86    x=363  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=87    x=425  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=88    x=0    y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=89    x=62   y=128  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=90    x=178  y=128  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=91    x=136  y=317  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=34   page=1    chnl=0
char id=92    x=0    y=380  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=93    x=164  y=317  width=27   height=61   xoffset=-1   yoffset=-2   xadvance=35   page=1    chnl=0
char id=94    x=417  y=110  width=60   height=43   xoffset=-1   yoffset=-1   xadvance=69   page=2    chnl=0
char id=95    x=0    y=245  width=60   height=9    xoffset=-1   yoffset=50   xadvance=69   page=2    chnl=0
char id=96    x=479  y=110  width=26   height=18   xoffset=-1   yoffset=-2   xadvance=35   page=2    chnl=0
char id=97    x=425  y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=98    x=232  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=99    x=186  y=110  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=100   x=294  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=101   x=124  y=110  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=102   x=62   y=110  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=103   x=0    y=110  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=104   x=356  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=105   x=473  y=380  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=35   page=1    chnl=0
char id=106   x=116  y=191  width=43   height=61   xoffset=-1   yoffset=-2   xadvance=52   page=1    chnl=0
char id=107   x=285  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=108   x=347  y=191  width=18   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=1    chnl=0
char id=109   x=124  y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=110   x=62   y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=111   x=0    y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=112   x=436  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=113   x=374  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=114   x=312  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=115   x=250  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=116   x=367  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=117   x=126  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=118   x=64   y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=119   x=2    y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=120   x=435  y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=121   x=373  y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=122   x=311  y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=123   x=193  y=317  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0
char id=124   x=485  y=191  width=18   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=1    chnl=0
char id=125   x=230  y=317  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0
char id=126   x=108  y=209  width=60   height=26   xoffset=-1   yoffset=16   xadvance=69   page=2    chnl=0
char id=161   x=480  y=128  width=18   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=1    chnl=0
char id=162   x=223  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=163   x=161  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=164   x=402  y=164  width=43   height=43   xoffset=8    yoffset=7    xadvance=61   page=2    chnl=0
char id=165   x=62   y=191  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=1    chnl=0
char id=166   x=487  y=65   width=18   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=1    chnl=0
char id=167   x=0    y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=168   x=342  y=209  width=43   height=9    xoffset=-1   yoffset=-2   xadvance=52   page=2    chnl=0
char id=169   x=418  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=170   x=355  y=110  width=60   height=43   xoffset=-1   yoffset=-1   xadvance=69   page=2    chnl=0
char id=171   x=116  y=164  width=61   height=43   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=172   x=45   y=209  width=61   height=27   xoffset=-1   yoffset=24   xadvance=69   page=2    chnl=0
char id=173   x=280  y=209  width=60   height=9    xoffset=-1   yoffset=24   xadvance=69   page=2    chnl=0
char id=174   x=116  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=175   x=440  y=209  width=60   height=9    xoffset=-1   yoffset=-2   xadvance=69   page=2    chnl=0
char id=176   x=248  y=110  width=52   height=44   xoffset=-1   yoffset=-2   xadvance=60   page=2    chnl=0
char id=177   x=372  y=56   width=51   height=52   xoffset=-1   yoffset=7    xadvance=60   page=2    chnl=0
char id=178   x=241  y=164  width=60   height=43   xoffset=-1   yoffset=-1   xadvance=69   page=2    chnl=0
char id=179   x=303  y=164  width=60   height=43   xoffset=-1   yoffset=-1   xadvance=69   page=2    chnl=0
char id=180   x=223  y=209  width=26   height=18   xoffset=-1   yoffset=-2   xadvance=35   page=2    chnl=0
char id=181   x=310  y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=182   x=124  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=183   x=483  y=164  width=18   height=17   xoffset=-1   yoffset=25   xadvance=26   page=2    chnl=0
char id=184   x=496  y=128  width=9    height=9    xoffset=25   yoffset=50   xadvance=44   page=2    chnl=0
char id=185   x=365  y=164  width=35   height=43   xoffset=-1   yoffset=-1   xadvance=43   page=2    chnl=0
char id=186   x=179  y=164  width=60   height=43   xoffset=-1   yoffset=-1   xadvance=69   page=2    chnl=0
char id=187   x=53   y=164  width=61   height=43   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=188   x=248  y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=189   x=186  y=56   width=60   height=52   xoffset=-1   yoffset=7    xadvance=68   page=2    chnl=0
char id=190   x=188  y=2    width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=2    chnl=0
char id=191   x=64   y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=192   x=2    y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
char id=193   x=436  y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=194   x=373  y=443  width=61   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=195   x=310  y=443  width=61   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=196   x=248  y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=197   x=186  y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=198   x=124  y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=199   x=249  y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=200   x=0    y=443  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=201   x=411  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=202   x=349  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=203   x=287  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=204   x=251  y=380  width=34   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0
char id=205   x=214  y=380  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0
char id=206   x=178  y=380  width=34   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0
char id=207   x=124  y=380  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=0    chnl=0
char id=208   x=62   y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=209   x=0    y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=210   x=436  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=211   x=374  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=212   x=310  y=317  width=62   height=61   xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0
char id=213   x=248  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=214   x=186  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=215   x=187  y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=216   x=124  y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=217   x=62   y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=218   x=0    y=317  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=219   x=426  y=254  width=62   height=61   xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0
char id=220   x=364  y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=221   x=310  y=254  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=0    chnl=0
char id=222   x=248  y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=223   x=186  y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=224   x=124  y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=225   x=62   y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=226   x=0    y=254  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=227   x=436  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=228   x=374  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=229   x=312  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=230   x=124  y=443  width=61   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=231   x=62   y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=232   x=126  y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=233   x=64   y=191  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=234   x=0    y=191  width=62   height=61   xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0
char id=235   x=398  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=236   x=361  y=128  width=35   height=61   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0
char id=237   x=333  y=128  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0
char id=238   x=304  y=128  width=27   height=61   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0
char id=239   x=250  y=128  width=52   height=61   xoffset=-1   yoffset=-2   xadvance=60   page=0    chnl=0
char id=240   x=186  y=128  width=62   height=61   xoffset=-1   yoffset=-2   xadvance=70   page=0    chnl=0
char id=241   x=124  y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=242   x=62   y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=243   x=0    y=128  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=244   x=436  y=65   width=62   height=61   xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0
char id=245   x=374  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=246   x=312  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=247   x=302  y=110  width=51   height=43   xoffset=-1   yoffset=7    xadvance=60   page=2    chnl=0
char id=248   x=0    y=443  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=249   x=126  y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=250   x=64   y=65   width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=251   x=0    y=65   width=62   height=61   xoffset=-1   yoffset=-2   xadvance=71   page=0    chnl=0
char id=252   x=437  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=253   x=375  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=254   x=426  y=380  width=60   height=52   xoffset=-1   yoffset=7    xadvance=69   page=1    chnl=0
char id=255   x=251  y=2    width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=0    chnl=0
char id=8226  x=447  y=164  width=34   height=35   xoffset=-1   yoffset=15   xadvance=43   page=2    chnl=0
char id=8364  x=116  y=380  width=60   height=61   xoffset=-1   yoffset=-2   xadvance=69   page=1    chnl=0
kernings count=0
