info face="momcake" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=506 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="momcake.png"
chars count=95
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=476  y=2    width=5    height=22   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=34    x=0    y=76   width=14   height=7    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=35    x=343  y=53   width=18   height=18   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=36    x=77   y=2    width=14   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=363  y=53   width=18   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=39    x=497  y=53   width=8    height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=40    x=4    y=2    width=8    height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=41    x=14   y=2    width=9    height=26   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=42    x=417  y=53   width=16   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=43    x=444  y=53   width=12   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=488  y=53   width=7    height=7    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=45    x=43   y=76   width=12   height=5    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=46    x=36   y=76   width=5    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0
char id=47    x=146  y=30   width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=48    x=452  y=2    width=22   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=49    x=350  y=30   width=7    height=21   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=331  y=30   width=17   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=379  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=311  y=30   width=18   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=53    x=397  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54    x=415  y=2    width=17   height=22   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=55    x=294  y=30   width=15   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=56    x=434  y=2    width=16   height=22   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=57    x=275  y=30   width=17   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=58    x=500  y=30   width=5    height=14   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=59    x=435  y=53   width=7    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=60    x=400  y=53   width=15   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=61    x=458  y=53   width=12   height=11   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=62    x=383  y=53   width=15   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=63    x=483  y=2    width=15   height=22   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=0    y=30   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=66    x=23   y=30   width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=93   y=2    width=19   height=22   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=68    x=40   y=30   width=18   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=69    x=60   y=30   width=14   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=70    x=76   y=30   width=14   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=71    x=114  y=2    width=20   height=22   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=72    x=92   y=30   width=17   height=21   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=73    x=500  y=2    width=5    height=21   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=136  y=2    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=75    x=111  y=30   width=19   height=21   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=76    x=160  y=30   width=14   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=77    x=176  y=30   width=21   height=21   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=78    x=199  y=30   width=19   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=79    x=151  y=2    width=22   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=80    x=220  y=30   width=16   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=81    x=175  y=2    width=23   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=82    x=238  y=30   width=16   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=200  y=2    width=15   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=256  y=30   width=17   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=85    x=217  y=2    width=17   height=22   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=86    x=320  y=53   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=87    x=289  y=53   width=29   height=21   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=88    x=268  y=53   width=19   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=89    x=246  y=53   width=20   height=21   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=90    x=228  y=53   width=16   height=21   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=91    x=25   y=2    width=9    height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=92    x=132  y=30   width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=93    x=36   y=2    width=10   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=94    x=472  y=53   width=14   height=11   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=57   y=76   width=11   height=5    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=96    x=70   y=76   width=8    height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=97    x=205  y=53   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=98    x=188  y=53   width=15   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=236  y=2    width=19   height=22   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=100   x=168  y=53   width=18   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=101   x=152  y=53   width=14   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=102   x=136  y=53   width=14   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=103   x=257  y=2    width=20   height=22   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=104   x=117  y=53   width=17   height=21   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=105   x=493  y=30   width=5    height=21   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=279  y=2    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=107   x=96   y=53   width=19   height=21   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=108   x=80   y=53   width=14   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=109   x=57   y=53   width=21   height=21   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=110   x=36   y=53   width=19   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=111   x=294  y=2    width=22   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=112   x=18   y=53   width=16   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=113   x=318  y=2    width=23   height=22   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=114   x=0    y=53   width=16   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=115   x=343  y=2    width=15   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=116   x=474  y=30   width=17   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=117   x=360  y=2    width=17   height=22   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=118   x=451  y=30   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=119   x=420  y=30   width=29   height=21   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=120   x=399  y=30   width=19   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=121   x=377  y=30   width=20   height=21   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=122   x=359  y=30   width=16   height=21   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=123   x=48   y=2    width=9    height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=70   y=2    width=5    height=25   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=59   y=2    width=9    height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=16   y=76   width=18   height=6    xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=2    page=0    chnl=0
kernings count=0
